# SkyDrive

./: README.md
consumer/: .gitignore  pom.xml
consumer/src/main/java/com/consumer/: ConsumerApplication.java  ConsumerController.java
consumer/src/main/java/com/consumer/comment/api/: HttpGet.java  SendEmail.java
consumer/src/main/java/com/consumer/comment/thread/: LocalThreadApi.java  LocalThreadPollApI.java  ThreadFactory.java  ThreadTask.java
consumer/src/main/java/com/consumer/comment/util/: SendEmail.java
consumer/src/main/java/com/consumer/controller/: ConsumerController.java
consumer/src/main/java/com/web/: ConsumerApplication.java
consumer/src/main/java/com/web/comment/api/: BeanCopyUtil.java  DateApi.java  HadoopUtil.java  HttpGet.java  SendEmail.java
consumer/src/main/java/com/web/comment/cors/: WebMvcConfig.java
consumer/src/main/java/com/web/comment/thread/: LocalThreadApi.java  LocalThreadPollApI.java  ThreadFactory.java  ThreadTask.java  ThreadTaskForUpload.java
consumer/src/main/java/com/web/comment/unit/: PageDto.java  ResultDto.java  SysExcCode.java
consumer/src/main/java/com/web/controller/: ConsumerController.java  HadoopController.java
consumer/src/main/java/com/web/dto/: HadoopDto.java
consumer/src/main/java/com/web/entity/: Event.java  Resource.java  ResourceMapping.java  ResourcePath.java  Share.java
consumer/src/main/java/com/web/mapper/: EventMapper.java  ResourceMapper.java  ResourceMappingMapper.java  ResourcePathMapper.java  ShareMapper.java
consumer/src/main/java/com/web/service/: HadoopService.java  ResourcePathService.java  ResourceService.java
consumer/src/main/resources/: application.yml
consumer/src/main/resources/config/: MybatisGeneratorConfig.xml
consumer/src/main/resources/sqlMap/: EventMapper.xml  ResourceMapper.xml  ResourceMappingMapper.xml  ResourcePathMapper.xml  ShareMapper.xml
consumer/src/test/java/com/consumer/: ConsumerApplicationTests.java
consumer/src/test/java/com/consumer/comment/api/: HttpGetTest.java
consumer/src/test/java/com/consumer/comment/thread/: LocalThreadApITest.java
consumer/src/test/java/com/consumer/comment/util/: SendEmailTest.java
consumer/src/test/java/com/consumer/common/: Thread1.java  Thread2.java  Thread3.java  Thread4.java  ThreadPoll.java
consumer/src/test/java/com/consumer/controller/: ConsumerControllerTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/eurekaserver/: EurekaServerApplicationTests.java
provider/: pom.xml
provider/src/main/java/com/comment/api/: SendEmail.java
provider/src/main/java/com/comment/util/thread/: LocalThreadApi.java  LocalThreadPollApI.java  ThreadFactory.java  ThreadTask.java
provider/src/main/java/com/provider/: ProviderApplication.java
provider/src/main/java/com/provider/controller/: Controller01.java
provider/src/main/java/com/provider/service/: Service01.java
provider/src/main/resources/: application.yml
provider/src/test/java/com/comment/util/thread/: LocalThreadApITest.java
register/: pom.xml
register/src/main/java/com/: RegisterApplication.java
register/src/main/java/com/comment/api/: BeanCopyUtil.java  DateApi.java  QiniuUtil.java  RedisUtil.java  SendEmail.java  SmsUtils.java
register/src/main/java/com/comment/cors/: WebMvcConfig.java
register/src/main/java/com/comment/url/: Url.java
register/src/main/java/com/comment/util/: EncryptionUtil.java  PageDto.java  ResultDto.java  SysExcCode.java
register/src/main/java/com/provider/service/: Service01.java
register/src/main/java/com/theoldsweb/myweb/common/api/: RedisUtil.java
register/src/main/java/com/web/controller/: Controller01.java  RegisterController.java
register/src/main/java/com/web/dto/: UserDto.java
register/src/main/java/com/web/entity/: User.java  UserType.java
register/src/main/java/com/web/mapper/: UserMapper.java  UserTypeMapper.java
register/src/main/java/com/web/service/: RegisterService.java  Service01.java
register/src/main/resources/: application.yml
register/src/main/resources/config/: MybatisGeneratorConfig.xml
register/src/main/resources/sqlMap/: UserMapper.xml  UserTypeMapper.xml
register/src/test/java/com/provider/: ProviderApplicationTests.java  RegisterApplicationTests.java
